SECRET_KEY = 'django-insecure-joiz24(zpa-axb(fbykt3yh(5!chlft#n0-2+&n7e=ixj&joay'

DB_NAME=catalog
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=
DB_PORT=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CACHE_ENABLED=Ture
CACHE_LOCATION=redis://127.0.0.1:6379